<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movie">
    <item
        android:id="@+id/action_announcement"
        android:icon="@drawable/announcement"
        android:title=""
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>
