# HvlDragonTeam

HavelsanDragonTeam/app/: build.gradle  google-services.json
HavelsanDragonTeam/app/src/androidTest/java/com/hvl/dragonteam/: ExampleInstrumentedTest.java
HavelsanDragonTeam/app/src/main/: AndroidManifest.xml
HavelsanDragonTeam/app/src/main/java/com/hvl/dragonteam/: GenericFileProvider.java
HavelsanDragonTeam/app/src/main/java/com/hvl/dragonteam/Activity/: ActivityHome.java  ActivityLogin.java  ActivityPersonInfo.java  ActivitySplashScreen.java  ActivityTeam.java
HavelsanDragonTeam/app/src/main/java/com/hvl/dragonteam/Adapter/: AnnouncementAdapter.java  LineupAdapter.java  LineupTeamAdapter.java  LocationAdapter.java  MessageAdapter.java  PersonTeamAdapter.java  PersonTeamByPersonAdapter.java  PersonTeamByTeamAdapter.java  TrainingAdapter.java  TrainingAttendanceAdapter.java
HavelsanDragonTeam/app/src/main/res/color/: bottom_nav_color_selector.xml
HavelsanDragonTeam/app/src/main/res/drawable-mdpi/: background_chat_date.xml  background_chat_me.xml  background_chat_other.xml  background_lineup.xml  background_team_action.xml  button_action.xml  chat_text_border.xml  edit_text_border.xml  edit_text_phone.xml  join_team_layer.xml
HavelsanDragonTeam/app/src/main/res/drawable-v24/: circle.xml  splash_screen_background.xml
HavelsanDragonTeam/app/src/main/res/drawable-xxhdpi/: code_text_border.xml
HavelsanDragonTeam/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_person_info.xml  activity_splash_screen.xml  activity_team.xml  dialog_add_announcement.xml  dialog_add_training.xml  dialog_create_team.xml  dialog_info.xml  dialog_join_team.xml  dialog_places.xml  dialog_training_list.xml  dialog_under_construction.xml  dialog_update.xml  dialog_update_role.xml  fragment_announcement_list.xml  fragment_chat.xml  fragment_lineup.xml  fragment_pager.xml  fragment_profile.xml  fragment_stats.xml  fragment_team.xml  fragment_team_person_list.xml  fragment_team_settings.xml  fragment_training_list.xml  layout_edit_profile.xml  list_item_announcement.xml  list_item_footer.xml  list_item_lineup_left.xml  list_item_lineup_person.xml  list_item_lineup_right.xml  list_item_lineup_team.xml  list_item_location.xml  list_item_message_date.xml  list_item_message_me_image.xml  list_item_message_me_text.xml  list_item_message_other_image.xml  list_item_message_other_text.xml  list_item_person_team.xml  list_item_team.xml  (+3 more)
HavelsanDragonTeam/app/src/main/res/menu/: menu_announcement.xml  menu_bottom.xml  menu_filter.xml  menu_lineup.xml  menu_profile.xml  menu_stats.xml  menu_team.xml  menu_team_person_list.xml  menu_team_person_popup.xml  menu_team_settings.xml
HavelsanDragonTeam/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
HavelsanDragonTeam/app/src/main/res/values-night/: themes.xml
HavelsanDragonTeam/app/src/main/res/values-tr-rTR/: strings.xml
HavelsanDragonTeam/app/src/main/res/xml/: remote_config_params.xml
HavelsanDragonTeam/app/src/test/java/com/hvl/dragonteam/: ExampleUnitTest.java
rovingyDB/: .classpath  (+1 more)
(+93 files in other folders)
