<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBackColor"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_no_joined_team"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@color/white"
        app:title="@string/my_teams"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="1dp">
        <LinearLayout
            android:id="@+id/layout_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/frame_horizontal_margin"
            android:background="@drawable/button_action"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/components_left_margin"
                android:src="@drawable/create_team"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/components_top_margin"
                android:text="@string/create_team"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frame_horizontal_margin"
            android:background="@drawable/button_action"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/components_left_margin"
                android:tint="@color/white"
                android:src="@drawable/join_team"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/components_top_margin"
                android:text="@string/join_team"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/team_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/components_top_margin">

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/listViewBackColor"
            android:drawSelectorOnTop="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/frame_horizontal_margin"
            android:layout_marginRight="@dimen/frame_horizontal_margin"
            android:layout_marginBottom="@dimen/frame_horizontal_margin"
            ads:efab_successiveFabOptionMarginPx="100"
            app:efab_closingAnticipateTension="0"
            app:efab_firstFabOptionMarginPx="120"
            app:efab_iconAnimationRotationDeg="-135" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabOptionCreateTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickMethod"
            ads:label_backgroundColor="@color/colorSecondary"
            ads:rippleColor="@color/white"
            app:fab_icon="@drawable/create_team"
            app:label_text="@string/create_team" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabOptionJoinTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickMethod"
            ads:label_backgroundColor="@color/colorSecondary"
            ads:rippleColor="@color/white"
            app:fab_icon="@drawable/join_team"
            app:label_text="@string/join_team" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</RelativeLayout>
