<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/close"
            android:layout_marginRight="@dimen/frame_horizontal_margin"
            android:layout_marginTop="@dimen/components_top_margin"
            app:tint="@color/colorSecondary"
            android:layout_alignParentRight="true">
        </ImageView>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/pin"
            app:tint="@color/colorSecondary"
            android:layout_centerInParent="true">
        </ImageView>
        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/components_top_margin"
            android:layout_marginBottom="@dimen/components_bottom_margin"
            android:layout_above="@id/layoutCurrent"
            android:elevation="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/quantum_ic_search_grey600_24"
                app:tint="@color/colorSecondary" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCurrent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/components_top_margin"
            android:layout_marginBottom="@dimen/components_bottom_margin"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/imgCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/current_location"
                app:tint="@color/colorSecondary" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bordered_text_height"
        android:layout_marginHorizontal="@dimen/frame_horizontal_margin"
        android:layout_marginVertical="@dimen/components_bottom_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="@dimen/components_bottom_margin"
            android:background="@color/bgColor"
            android:elevation="0dp"
            android:paddingHorizontal="2dp"
            android:text="@string/name"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:elevation="-1dp"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textSize="@dimen/bordered_text_size" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnSetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/frame_horizontal_margin"
        android:layout_marginVertical="@dimen/components_bottom_margin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_action"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/action_button_text_size"
        android:text="@string/set_location"/>
</LinearLayout>