<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/frame_horizontal_margin"
        android:layout_marginVertical="@dimen/components_top_margin"
        android:text="@string/add_training"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:textSize="@dimen/action_button_text_size">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/frame_horizontal_margin"
        android:layout_marginBottom="@dimen/components_top_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lyt_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/bordered_text_height"
            android:layout_marginRight="@dimen/components_left_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="@dimen/components_bottom_margin"
                android:background="@color/bgColor"
                android:elevation="0dp"
                android:paddingHorizontal="2dp"
                android:text="@string/date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border"
                android:elevation="-1dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textSize="@dimen/bordered_text_size" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/calendar"
            android:tint="@color/colorPrimary"></ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/frame_horizontal_margin"
        android:layout_marginVertical="@dimen/components_top_margin"
        android:background="@drawable/edit_text_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="@dimen/components_bottom_margin"
            android:background="@color/bgColor"
            android:elevation="0dp"
            android:paddingHorizontal="2dp"
            android:text="@string/location"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"></Spinner>
    </RelativeLayout>
</LinearLayout>