<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBackColor"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_no_person" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/name" />

    <com.hvl.dragonteam.Utilities.IndexableListView
        android:id="@+id/listView_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_filter"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/components_top_margin"
        android:background="@color/listViewBackColor"
        android:drawSelectorOnTop="true" />
</RelativeLayout>
